{
  "name": "y-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=1234 CALLBACK_URL=http://127.0.0.1:1337/ YPERSISTENCE=./dbDir node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.10.0",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.42"
  }
}
