{
  "configurations": [
  {
    "name": "acorn-console",
    "program": "${workspaceFolder}/acorn/acorn-console/index.js",
    "request": "launch",
    "runtimeExecutable": "/Users/xijinling/.nvm/versions/node/v16.16.0/bin/node",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  }
  ]
}